* ---- 
* Built parameters for tmp38VVZL.mol2 
*    by user swissdock     Wed Aug 10 18:41:56 CEST 2022 
* ---- 
*

BONDS
HCMM CB    381.853     1.0840 
HCMM CR    342.991     1.0930 
CB   CB    401.068     1.3740 
CR   CR    306.432     1.5080 
CR   CB    356.737     1.4860 
N5M  C5    491.098     1.3450 
N5M  NIMP  302.258     1.5000 
CR   C5    330.541     1.4650 
C5   C5    401.068     1.3740 
CB   NIMP  326.079     1.4400 
NIMP CIMP  592.786     1.3350 
C5   CIMP  302.258     1.5000 
C5   HCMM  396.246     1.0800 
CIMP NCNP  539.747     1.3240 
HNRP NCNP  485.340     1.0140 
NCNP C=O   351.627     1.4220 
HNCO NC=O  479.511     1.0150 
C=O  NC=O  419.491     1.3690 
C=O  O=C   931.963     1.2220 
NC=O CB    394.519     1.3950 
CB   OR    404.019     1.3760 
OR   CR    363.214     1.4180 
CR   NRP   276.638     1.4800 
NRP  HNRP  443.528     1.0280 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   NC=O   73.765    117.9180 
CB   CB   OR     69.663    116.4950 
CB   CB   HCMM   40.517    120.5710 
C5   CIMP NIMP   40.517    120.5710 
C5   CIMP NCNP   40.517    120.5710 
NIMP CIMP NCNP   71.318    127.6120 
CIMP C5   C5     71.318    127.6120 
CIMP C5   HCMM   71.318    127.6120 
C5   C5   HCMM   39.293    128.0000 
C5   C5   N5M    83.408    111.9000 
C5   C5   CR     53.542    130.9600 
N5M  C5   CR     53.542    130.9600 
C5   N5M  NIMP   53.542    130.9600 
CIMP NIMP N5M    53.542    130.9600 
CIMP NIMP CB     67.648    123.3330 
N5M  NIMP CB     67.648    123.3330 
NIMP CB   CB     79.450    111.7590 
CB   CB   CR     57.788    120.4190 
O=C  C=O  NC=O   65.273    127.1520 
O=C  C=O  NCNP   90.533    120.0560 
NC=O C=O  NCNP   92.548    109.5900 
CB   NC=O C=O    73.621    118.5960 
CB   NC=O HNCO   45.194    118.2270 
C=O  NC=O HNCO   41.380    120.2770 
CIMP NCNP C=O    41.380    120.2770 
CIMP NCNP HNRP   49.225    115.8800 
C=O  NCNP HNRP   40.805    124.0000 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
C5   CR   CR     72.829    109.8500 
CR   CR   CR     61.243    109.6080 
CB   CR   HCMM   45.122    109.4910 
CB   OR   CR     77.363    102.8460 
OR   CR   CR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 
CR   CR   NRP    84.848    106.4930 
NRP  CR   HCMM   62.754    106.2240 
CR   NRP  CR     62.034    112.2510 
CR   NRP  HNRP   41.452    111.2060 
CR   OR   CR     86.143    106.9260 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   NC=O C=O  O=C      3.000  2   180.00 
CB   NC=O C=O  NCNP     3.000  2   180.00 
CB   CB   NC=O C=O      3.000  2   180.00 
CB   CB   NC=O HNCO     3.000  2   180.00 
CB   CB   CB   OR       3.500  2   180.00 
CB   CB   CB   NC=O     3.500  2   180.00 
CB   CB   OR   CR       2.191  2   180.00 
CB   OR   CR   CR       0.100  3     0.00 
CB   OR   CR   HCMM     0.053  3     0.00 
CIMP C5   C5   N5M      3.500  2   180.00 
CIMP C5   C5   CR       3.500  2   180.00 
CIMP NIMP N5M  C5       0.000  1     0.00 
CIMP NIMP CB   CB       3.000  2   180.00 
CIMP NCNP C=O  O=C      2.400  2   180.00 
CIMP NCNP C=O  NC=O     2.400  2   180.00 
C5   CIMP NIMP N5M      2.000  2   180.00 
C5   CIMP NIMP CB       2.000  2   180.00 
C5   CIMP NCNP C=O      2.400  2   180.00 
C5   CIMP NCNP HNRP     2.400  2   180.00 
C5   C5   N5M  NIMP     1.800  2   180.00 
C5   C5   CR   CR       0.000  1     0.00 
C5   C5   CIMP NIMP     0.000  1     0.00 
C5   C5   CIMP NCNP     0.000  1     0.00 
C5   N5M  NIMP CB       0.000  1     0.00 
C5   CR   CR   HCMM     0.150  3     0.00 
N5M  C5   C5   HCMM     3.500  2   180.00 
N5M  C5   CR   CR       0.000  1     0.00 
N5M  NIMP CIMP NCNP     2.000  2   180.00 
N5M  NIMP CB   CB       3.000  2   180.00 
NIMP CIMP C5   HCMM     0.000  1     0.00 
NIMP CIMP NCNP C=O      2.400  2   180.00 
NIMP CIMP NCNP HNRP     2.400  2   180.00 
NIMP N5M  C5   CR       1.800  2   180.00 
NIMP CB   CB   CB       1.000  2   180.00 
NIMP CB   CB   HCMM     1.000  2   180.00 
CB   NIMP CIMP NCNP     0.000  1     0.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
O=C  C=O  NCNP HNRP     2.400  2   180.00 
NC=O CB   CB   HCMM     3.500  2   180.00 
NC=O C=O  NCNP HNRP     2.400  2   180.00 
NCNP CIMP C5   HCMM     0.000  1     0.00 
NCNP C=O  NC=O HNCO     3.000  2   180.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   C5   C5   HCMM     3.500  2   180.00 
CR   CB   CB   HCMM     3.500  2   180.00 
OR   CB   CB   HCMM     3.500  2   180.00 
OR   CR   CR   NRP      0.150  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
CR   CR   NRP  CR       0.125  3     0.00 
CR   CR   NRP  HNRP     0.093  3     0.00 
CR   NRP  CR   HCMM     0.123  3     0.00 
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
CR   CR   OR   CR      -0.341  1     0.00 
CR   CR   OR   CR       0.378  2   180.00 
CR   CR   OR   CR       0.378  3     0.00 
CR   OR   CR   HCMM     0.285  1     0.00 
CR   OR   CR   HCMM     0.160  2   180.00 
CR   OR   CR   HCMM     0.285  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   NRP  HNRP     0.130  3     0.00 

IMPROPER
CB   CB   NC=O CB       2.519  0     0.00 
CB   CB   CB   CB       2.519  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
NC=O C=O  CB   HNCO    -1.439  0     0.00 
C=O  NCNP NC=O O=C      9.356  0     0.00 
NCNP CIMP C=O  HNRP     1.439  0     0.00 
CIMP NIMP NCNP C5       5.757  0     0.00 
C5   C5   CIMP HCMM     3.238  0     0.00 
C5   CR   C5   N5M      3.238  0     0.00 
NIMP N5M  CIMP CB       1.799  0     0.00 
CB   CB   NIMP CB       2.519  0     0.00 
CB   CR   CB   CB       2.879  0     0.00 
CR   CR   C5   CR       0.000  0     0.00 
CB   CB   CB   OR       3.454  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 
CR   HCMM OR   HCMM     0.000  0     0.00 
CR   NRP  CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
NRP  CR   CR   CR       0.000  0     0.00 
NRP  CR   CR   HNRP     0.000  0     0.00 
CR   CR   NRP  HCMM     0.000  0     0.00 
CR   HCMM NRP  HCMM     0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CR   HCMM CB   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
CIMP    0.000000  -0.110000     2.000000    
C5      0.000000  -0.050000     2.040000    
N5M     0.000000  -0.200000     1.850000    
NIMP    0.000000  -0.200000     1.850000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
NC=O    0.000000  -0.200000     1.850000    
NCNP    0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
OR      0.000000  -0.152100     1.770000    
NRP     0.000000  -0.200000     1.850000    
HNCO    0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    
HNRP    0.000000  -0.046000     0.224500    


