* ---- 
* Built RTF for tmp38VVZL.mol2 
*    by user swissdock     Wed Aug 10 18:41:56 CEST 2022 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 CIMP  12.011000
MASS   203 C5    12.011000
MASS   204 N5M   14.006700
MASS   205 NIMP  14.006700
MASS   206 C=O   12.011000
MASS   207 O=C   15.999400
MASS   208 NC=O  14.006700
MASS   209 NCNP  14.006700
MASS   210 CR    12.011000
MASS   211 OR    15.999400
MASS   212 NRP   14.006700
MASS   213 HNCO   1.007940
MASS   214 HCMM   1.007940
MASS   215 HNRP   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   1.000 
GROUP
ATOM C3   CB    0.1170
ATOM C4   CB    0.0000
ATOM C5   CB    0.0000
ATOM C6   CB    0.0825
ATOM C31  CB   -0.1500
ATOM C32  CB   -0.1500
ATOM C33  CB   -0.1500
ATOM C34  CB   -0.1500
ATOM C7   CB   -0.1500
ATOM C8   CB   -0.1500
ATOM C10  CIMP  0.7560
ATOM C14  C5   -0.1740
ATOM C13  C5   -0.0180
ATOM N12  N5M  -0.9540
ATOM N11  NIMP -0.4830
ATOM C15  CB    0.3870
ATOM C20  CB   -0.1500
ATOM C21  CB   -0.1500
ATOM C22  CB   -0.1435
ATOM C23  CB   -0.1500
ATOM C24  CB   -0.1500
ATOM C1   C=O   1.0110
ATOM O1   O=C  -0.5700
ATOM N2   NC=O -0.5470
ATOM N9   NCNP -0.6630
ATOM C17  CR    0.0000
ATOM C18  CR    0.0000
ATOM C19  CR    0.0000
ATOM C16  CR    0.1680
ATOM C25  CR    0.1435
ATOM O41  OR   -0.3625
ATOM C42  CR    0.2800
ATOM C43  CR    0.5030
ATOM N44  NRP  -0.9590
ATOM C45  CR    0.5030
ATOM C46  CR    0.2800
ATOM O47  OR   -0.5600
ATOM C48  CR    0.2800
ATOM C49  CR    0.5030
ATOM H2   HNCO  0.3700
ATOM H31  HCMM  0.1500
ATOM H32  HCMM  0.1500
ATOM H33  HCMM  0.1500
ATOM H34  HCMM  0.1500
ATOM H7   HCMM  0.1500
ATOM H8   HCMM  0.1500
ATOM H9   HNRP  0.4500
ATOM H14  HCMM  0.1500
ATOM H20  HCMM  0.1500
ATOM H21  HCMM  0.1500
ATOM H23  HCMM  0.1500
ATOM H24  HCMM  0.1500
ATOM H422 HCMM  0.0000
ATOM H423 HCMM  0.0000
ATOM H432 HCMM  0.0000
ATOM H433 HCMM  0.0000
ATOM H44  HNRP  0.4500
ATOM H452 HCMM  0.0000
ATOM H453 HCMM  0.0000
ATOM H462 HCMM  0.0000
ATOM H463 HCMM  0.0000
ATOM H482 HCMM  0.0000
ATOM H483 HCMM  0.0000
ATOM H492 HCMM  0.0000
ATOM H493 HCMM  0.0000
ATOM H251 HCMM  0.0000
ATOM H252 HCMM  0.0000
ATOM H253 HCMM  0.0000
ATOM H171 HCMM  0.0000
ATOM H172 HCMM  0.0000
ATOM H173 HCMM  0.0000
ATOM H181 HCMM  0.0000
ATOM H182 HCMM  0.0000
ATOM H183 HCMM  0.0000
ATOM H191 HCMM  0.0000
ATOM H192 HCMM  0.0000
ATOM H193 HCMM  0.0000
BOND H21  C21 
BOND H192 C19 
BOND H182 C18 
BOND H20  C20 
BOND H193 C19 
BOND C21  C20 
BOND C21  C22 
BOND H183 C18 
BOND H252 C25 
BOND C19  H191
BOND C19  C16 
BOND H253 C25 
BOND C20  C15 
BOND C18  H181
BOND C18  C16 
BOND C25  C22 
BOND C25  H251
BOND C22  C23 
BOND N12  C13 
BOND N12  N11 
BOND C16  C13 
BOND C16  C17 
BOND C13  C14 
BOND C15  N11 
BOND C15  C24 
BOND N11  C10 
BOND H172 C17 
BOND C17  H173
BOND C17  H171
BOND C14  C10 
BOND C14  H14 
BOND C23  C24 
BOND C23  H23 
BOND C10  N9  
BOND C24  H24 
BOND H9   N9  
BOND N9   C1  
BOND H32  C32 
BOND H31  C31 
BOND H2   N2  
BOND C1   N2  
BOND C1   O1  
BOND C32  C31 
BOND C32  C33 
BOND C31  C4  
BOND N2   C3  
BOND H33  C33 
BOND C33  C34 
BOND C3   C4  
BOND C3   C8  
BOND C4   C5  
BOND H8   C8  
BOND C8   C7  
BOND C34  C5  
BOND C34  H34 
BOND C5   C6  
BOND C7   C6  
BOND C7   H7  
BOND C6   O41 
BOND O41  C42 
BOND H463 C46 
BOND H453 C45 
BOND H452 C45 
BOND H422 C42 
BOND C42  H423
BOND C42  C43 
BOND C45  C46 
BOND C45  N44 
BOND C46  H462
BOND C46  O47 
BOND H433 C43 
BOND C43  N44 
BOND C43  H432
BOND O47  C48 
BOND N44  H44 
BOND N44  C49 
BOND C49  C48 
BOND C49  H493
BOND C49  H492
BOND C48  H483
BOND C48  H482
IMPH C3   C8   N2   C4   
IMPH C4   C5   C3   C31  
IMPH C5   C6   C4   C34  
IMPH C31  C32  C4   H31  
IMPH C32  C33  C31  H32  
IMPH C8   C7   C3   H8   
IMPH N2   C1   C3   H2   
IMPH C1   N9   N2   O1   
IMPH N9   C10  C1   H9   
IMPH C10  N11  N9   C14  
IMPH C14  C13  C10  H14  
IMPH C13  C16  C14  N12  
IMPH N11  N12  C10  C15  
IMPH C15  C24  N11  C20  
IMPH C20  C21  C15  H20  
IMPH C21  C22  C20  H21  
IMPH C22  C25  C21  C23  
IMPH C16  C19  C13  C18  
IMPH C16  C19  C13  C17  
IMPH C6   C7   C5   O41  
IMPH C42  C43  O41  H422 
IMPH C42  H422 O41  H423 
IMPH C43  N44  C42  H433 
IMPH C43  H433 C42  H432 
IMPH N44  C49  C43  C45  
IMPH N44  C45  C43  H44  
IMPH C45  C46  N44  H453 
IMPH C45  H453 N44  H452 
IMPH C46  O47  C45  H463 
IMPH C46  H463 C45  H462 
IMPH C33  C34  C32  H33  
IMPH C34  C33  C5   H34  
IMPH C7   C6   C8   H7   
IMPH C23  C24  C22  H23  
IMPH C24  C23  C15  H24  
IMPH C48  C49  O47  H483 
IMPH C48  C49  O47  H482 
IMPH C49  C48  N44  H493 
IMPH C49  C48  N44  H492 
IMPH C25  H252 C22  H253 
IMPH C25  H252 C22  H251 
IMPH C17  H172 C16  H173 
IMPH C17  H172 C16  H171 
IMPH C18  H182 C16  H183 
IMPH C18  H182 C16  H181 
IMPH C19  H192 C16  H193 
IMPH C19  H192 C16  H191 
IC C3   C4    C5   C6    1.36   120.58   -1.02  119.05  1.36  
IC C3   C4    C5   C34   1.36   120.58  179.61  119.39  1.42  
IC C3   C4    C31  C32   1.36   119.87 -179.37  120.62  1.42  
IC C3   C4    C31  H31   1.36   119.87    0.64  119.69  1.08  
IC C3   C8    C7   C6    1.33   118.66    0.76  119.54  1.38  
IC C3   C8    C7   H7    1.33   118.66 -179.25  120.23  1.08  
IC C3   N2    C1   O1    1.32   121.06   -5.78  119.73  1.24  
IC C3   N2    C1   N9    1.32   121.06  176.92  118.06  1.33  
IC C4   C3    C8   C7    1.36   121.93   -0.68  118.66  1.40  
IC C4   C3    C8   H8    1.36   121.93  179.32  120.64  1.08  
IC C4   C3    N2   C1    1.36   116.71 -127.46  121.06  1.32  
IC C4   C3    N2   H2    1.36   116.71   52.56  119.51  1.01  
IC C4   C5    C6   C7    1.37   119.05    1.11  120.22  1.38  
IC C4   C5    C6   O41   1.37   119.05 -178.53  118.26  1.30  
IC C4   C5    C34  C33   1.37   119.39   -0.55  121.20  1.39  
IC C4   C5    C34  H34   1.37   119.39  179.46  119.40  1.08  
IC C4   C31   C32  C33   1.39   120.62    0.04  120.22  1.37  
IC C4   C31   C32  H32   1.39   120.62 -179.97  119.88  1.08  
IC C5   C4    C3   C8    1.37   120.58    0.82  121.93  1.33  
IC C5   C4    C3   N2    1.37   120.58  179.64  116.71  1.32  
IC C5   C4    C31  C32   1.37   119.55    0.02  120.62  1.42  
IC C5   C4    C31  H31   1.37   119.55 -179.97  119.69  1.08  
IC C5   C6    C7   C8    1.36   120.22   -0.99  119.54  1.40  
IC C5   C6    C7   H7    1.36   120.22  179.02  120.23  1.08  
IC C5   C6    O41  C42   1.36   118.26 -172.93  115.70  1.42  
IC C5   C34   C33  C32   1.42   121.20    0.61  119.02  1.37  
IC C5   C34   C33  H33   1.42   121.20 -179.37  120.47  1.08  
IC C6   C5    C4   C31   1.36   119.05  179.59  119.55  1.39  
IC C6   C5    C34  C33   1.36   121.57 -179.90  121.20  1.39  
IC C6   C5    C34  H34   1.36   121.57    0.11  119.40  1.08  
IC C6   C7    C8   H8    1.38   119.54 -179.24  120.69  1.08  
IC C6   O41   C42  C43   1.30   115.70 -166.32  107.82  1.54  
IC C6   O41   C42  H422  1.30   115.70  -46.59  109.85  1.09  
IC C6   O41   C42  H423  1.30   115.70   74.16  109.73  1.09  
IC C31  C4    C3   C8    1.39   119.87 -179.79  121.93  1.33  
IC C31  C4    C3   N2    1.39   119.87   -0.98  116.71  1.32  
IC C31  C4    C5   C34   1.39   119.55    0.23  119.39  1.42  
IC C31  C32   C33  C34   1.42   120.22   -0.35  119.02  1.39  
IC C31  C32   C33  H33   1.42   120.22  179.63  120.51  1.08  
IC C32  C33   C34  H34   1.37   119.02 -179.40  119.40  1.08  
IC C33  C32   C31  H31   1.37   120.22 -179.97  119.68  1.08  
IC C34  C5    C6   C7    1.42   121.57 -179.54  120.22  1.38  
IC C34  C5    C6   O41   1.42   121.57    0.82  118.26  1.30  
IC C34  C33   C32  H32   1.39   119.02  179.66  119.90  1.08  
IC C7   C6    O41  C42   1.38   121.52    7.43  115.70  1.42  
IC C7   C8    C3   N2    1.40   118.66 -179.44  121.34  1.32  
IC C8   C3    N2   C1    1.33   121.34   51.36  121.06  1.32  
IC C8   C3    N2   H2    1.33   121.34 -128.62  119.51  1.01  
IC C8   C7    C6   O41   1.40   119.54  178.64  121.52  1.30  
IC C10  C14   C13  N12   1.34   107.02    0.22  110.13  1.32  
IC C10  C14   C13  C16   1.34   107.02 -179.32  124.29  1.32  
IC C10  N11   N12  C13   1.31   108.82   -0.00  105.25  1.32  
IC C10  N11   C15  C20   1.31   125.92 -130.64  117.78  1.33  
IC C10  N11   C15  C24   1.31   125.92   47.52  121.12  1.36  
IC C10  N9    C1   O1    1.33   127.05    4.38  122.15  1.24  
IC C10  N9    C1   N2    1.33   127.05 -178.39  118.06  1.32  
IC C14  C10   N11  N12   1.34   108.77    0.14  108.82  1.39  
IC C14  C10   N11  C15   1.34   108.77  177.67  125.92  1.34  
IC C14  C10   N9   C1    1.34   126.42   41.85  127.05  1.33  
IC C14  C10   N9   H9    1.34   126.42 -138.13  116.46  1.01  
IC C14  C13   N12  N11   1.35   110.13   -0.14  105.25  1.39  
IC C14  C13   C16  C17   1.35   124.29  -50.01  114.74  1.55  
IC C14  C13   C16  C18   1.35   124.29 -169.63  113.24  1.52  
IC C14  C13   C16  C19   1.35   124.29   71.35  113.56  1.53  
IC C13  C14   C10  N11   1.35   107.02   -0.22  108.77  1.31  
IC C13  C14   C10  N9    1.35   107.02  174.31  126.42  1.33  
IC C13  N12   N11  C15   1.32   105.25 -177.55  125.21  1.34  
IC C13  C16   C17  H171  1.32   114.74   55.51  109.53  1.09  
IC C13  C16   C17  H172  1.32   114.74  175.52  109.45  1.09  
IC C13  C16   C17  H173  1.32   114.74  -64.51  109.45  1.09  
IC C13  C16   C18  H181  1.32   113.24   55.91  109.52  1.09  
IC C13  C16   C18  H182  1.32   113.24  -64.09  109.49  1.09  
IC C13  C16   C18  H183  1.32   113.24  175.89  109.49  1.09  
IC C13  C16   C19  H191  1.32   113.56  -56.09  109.51  1.09  
IC C13  C16   C19  H192  1.32   113.56   63.89  109.44  1.09  
IC C13  C16   C19  H193  1.32   113.56 -176.13  109.47  1.09  
IC N12  C13   C14  H14   1.32   110.13 -179.76  126.48  1.08  
IC N12  C13   C16  C17   1.32   125.58  130.52  114.74  1.55  
IC N12  C13   C16  C18   1.32   125.58   10.90  113.24  1.52  
IC N12  C13   C16  C19   1.32   125.58 -108.13  113.56  1.53  
IC N12  N11   C10  N9    1.39   108.82 -174.51  124.57  1.33  
IC N12  N11   C15  C20   1.39   125.21   46.50  117.78  1.33  
IC N12  N11   C15  C24   1.39   125.21 -135.34  121.12  1.36  
IC N11  C10   C14  H14   1.31   108.77  179.76  126.50  1.08  
IC N11  C10   N9   C1    1.31   124.57 -144.45  127.05  1.33  
IC N11  C10   N9   H9    1.31   124.57   35.57  116.46  1.01  
IC N11  N12   C13  C16   1.39   105.25  179.40  125.58  1.32  
IC N11  C15   C20  C21   1.34   117.78  177.79  121.09  1.37  
IC N11  C15   C20  H20   1.34   117.78   -2.19  119.45  1.08  
IC N11  C15   C24  C23   1.34   121.12 -177.76  119.28  1.39  
IC N11  C15   C24  H24   1.34   121.12    2.20  120.35  1.08  
IC C15  N11   C10  N9    1.34   125.92    3.02  124.57  1.33  
IC C15  C20   C21  C22   1.33   121.09    0.17  119.52  1.36  
IC C15  C20   C21  H21   1.33   121.09 -179.85  120.23  1.08  
IC C15  C24   C23  C22   1.36   119.28   -0.11  119.02  1.39  
IC C15  C24   C23  H23   1.36   119.28  179.88  120.48  1.08  
IC C20  C15   C24  C23   1.33   121.07    0.34  119.28  1.39  
IC C20  C15   C24  H24   1.33   121.07 -179.70  120.35  1.08  
IC C20  C21   C22  C23   1.37   119.52    0.05  120.02  1.39  
IC C20  C21   C22  C25   1.37   119.52 -179.17  119.55  1.48  
IC C21  C20   C15  C24   1.37   121.09   -0.37  121.07  1.36  
IC C21  C22   C23  C24   1.36   120.02   -0.08  119.02  1.39  
IC C21  C22   C23  H23   1.36   120.02  179.93  120.50  1.08  
IC C21  C22   C25  H251  1.36   119.55 -179.97  109.50  1.09  
IC C21  C22   C25  H252  1.36   119.55   59.99  109.47  1.09  
IC C21  C22   C25  H253  1.36   119.55  -59.96  109.47  1.09  
IC C22  C21   C20  H20   1.36   119.52 -179.85  119.46  1.08  
IC C22  C23   C24  H24   1.39   119.02  179.92  120.37  1.08  
IC C23  C22   C21  H21   1.39   120.02 -179.92  120.25  1.08  
IC C23  C22   C25  H251  1.39   120.42    0.81  109.50  1.09  
IC C23  C22   C25  H252  1.39   120.42 -119.22  109.47  1.09  
IC C23  C22   C25  H253  1.39   120.42  120.82  109.47  1.09  
IC C24  C15   C20  H20   1.36   121.07  179.65  119.45  1.08  
IC C24  C23   C22  C25   1.39   119.02  179.13  120.42  1.48  
IC O1   C1    N2   H2    1.24   119.73  174.20  119.43  1.01  
IC O1   C1    N9   H9    1.24   122.15 -175.64  116.49  1.01  
IC N2   C3    C8   H8    1.32   121.34    0.56  120.64  1.08  
IC N2   C1    N9   H9    1.32   118.06    1.59  116.49  1.01  
IC N9   C10   C14  H14   1.33   126.42   -5.71  126.50  1.08  
IC N9   C1    N2   H2    1.33   118.06   -3.10  119.43  1.01  
IC C17  C16   C18  H181  1.55   104.32  -69.52  109.52  1.09  
IC C17  C16   C18  H182  1.55   104.32  170.48  109.49  1.09  
IC C17  C16   C18  H183  1.55   104.32   50.46  109.49  1.09  
IC C17  C16   C19  H191  1.55   105.42   70.35  109.51  1.09  
IC C17  C16   C19  H192  1.55   105.42 -169.68  109.44  1.09  
IC C17  C16   C19  H193  1.55   105.42  -49.70  109.47  1.09  
IC C18  C16   C17  H171  1.52   104.32  179.99  109.53  1.09  
IC C18  C16   C17  H172  1.52   104.32  -60.00  109.45  1.09  
IC C18  C16   C17  H173  1.52   104.32   59.97  109.45  1.09  
IC C18  C16   C19  H191  1.52   104.53 -179.99  109.51  1.09  
IC C18  C16   C19  H192  1.52   104.53  -60.01  109.44  1.09  
IC C18  C16   C19  H193  1.52   104.53   59.97  109.47  1.09  
IC C19  C16   C17  H171  1.53   105.42  -70.19  109.53  1.09  
IC C19  C16   C17  H172  1.53   105.42   49.82  109.45  1.09  
IC C19  C16   C17  H173  1.53   105.42  169.79  109.45  1.09  
IC C19  C16   C18  H181  1.53   104.53 -179.98  109.52  1.09  
IC C19  C16   C18  H182  1.53   104.53   60.01  109.49  1.09  
IC C19  C16   C18  H183  1.53   104.53  -60.01  109.49  1.09  
IC C16  C13   C14  H14   1.32   124.29    0.70  126.48  1.08  
IC C25  C22   C21  H21   1.48   119.55    0.86  120.25  1.08  
IC C25  C22   C23  H23   1.48   120.42   -0.85  120.50  1.08  
IC O41  C6    C7   H7    1.30   121.52   -1.35  120.23  1.08  
IC O41  C42   C43  N44   1.42   107.82  100.01  115.40  1.49  
IC O41  C42   C43  H432  1.42   107.82 -139.12  107.94  1.09  
IC O41  C42   C43  H433  1.42   107.82  -21.82  108.44  1.09  
IC C42  C43   N44  C45   1.54   115.40  -67.13  108.48  1.46  
IC C42  C43   N44  C49   1.54   115.40  171.72  105.72  1.48  
IC C42  C43   N44  H44   1.54   115.40   53.10  109.93  1.01  
IC C43  N44   C45  C46   1.49   108.48 -143.63  115.26  1.54  
IC C43  N44   C45  H452  1.49   108.48  -22.81  108.01  1.09  
IC C43  N44   C45  H453  1.49   108.48   94.56  108.46  1.09  
IC C43  N44   C49  C48   1.49   105.72  143.45  117.92  1.52  
IC C43  N44   C49  H492  1.49   105.72  -95.35  107.31  1.09  
IC C43  N44   C49  H493  1.49   105.72   20.82  107.98  1.09  
IC N44  C43   C42  H422  1.49   115.40  -19.70  109.88  1.09  
IC N44  C43   C42  H423  1.49   115.40 -140.49  109.77  1.09  
IC N44  C45   C46  O47   1.46   115.26   50.40  110.74  1.41  
IC N44  C45   C46  H462  1.46   115.26  -69.78  109.13  1.09  
IC N44  C45   C46  H463  1.46   115.26  170.80  109.26  1.09  
IC N44  C49   C48  O47   1.48   117.92  -45.98  110.71  1.38  
IC N44  C49   C48  H482  1.48   117.92 -166.13  109.16  1.09  
IC N44  C49   C48  H483  1.48   117.92   74.41  109.24  1.09  
IC C45  N44   C43  H432  1.46   108.48  172.02  107.99  1.09  
IC C45  N44   C43  H433  1.46   108.48   54.70  108.44  1.09  
IC C45  N44   C49  C48   1.46   112.73   25.10  117.92  1.52  
IC C45  N44   C49  H492  1.46   112.73  146.30  107.31  1.09  
IC C45  N44   C49  H493  1.46   112.73  -97.53  107.98  1.09  
IC C45  C46   O47  C48   1.54   110.74  -69.64  105.85  1.38  
IC C46  C45   N44  C49   1.54   115.26  -26.91  112.73  1.48  
IC C46  C45   N44  H44   1.54   115.26   96.14  109.93  1.01  
IC C46  O47   C48  C49   1.41   105.85   66.52  110.71  1.52  
IC C46  O47   C48  H482  1.41   105.85 -173.31  109.13  1.09  
IC C46  O47   C48  H483  1.41   105.85  -53.84  109.28  1.09  
IC O47  C46   C45  H452  1.41   110.74  -70.44  107.98  1.09  
IC O47  C46   C45  H453  1.41   110.74  172.20  108.48  1.09  
IC O47  C48   C49  H492  1.38   110.71 -167.18  107.32  1.09  
IC O47  C48   C49  H493  1.38   110.71   76.65  107.97  1.09  
IC C48  O47   C46  H462  1.38   105.85   50.52  109.15  1.09  
IC C48  O47   C46  H463  1.38   105.85  169.96  109.27  1.09  
IC C48  C49   N44  H44   1.52   117.92  -97.94  109.94  1.01  
IC C49  N44   C43  H432  1.48   105.72   50.87  107.99  1.09  
IC C49  N44   C43  H433  1.48   105.72  -66.46  108.44  1.09  
IC C49  N44   C45  H452  1.48   112.73   93.92  108.01  1.09  
IC C49  N44   C45  H453  1.48   112.73 -148.71  108.46  1.09  
IC H31  C31   C32  H32   1.08   119.68    0.02  119.88  1.08  
IC H32  C32   C33  H33   1.08   119.90   -0.36  120.51  1.08  
IC H33  C33   C34  H34   1.08   120.47    0.62  119.40  1.08  
IC H7   C7    C8   H8    1.08   120.23    0.75  120.69  1.08  
IC H20  C20   C21  H21   1.08   119.46    0.13  120.23  1.08  
IC H23  C23   C24  H24   1.08   120.48   -0.09  120.37  1.08  
IC H422 C42   C43  H432  1.09   109.88  101.17  107.94  1.09  
IC H422 C42   C43  H433  1.09   109.88 -141.53  108.44  1.09  
IC H423 C42   C43  H432  1.09   109.77  -19.62  107.94  1.09  
IC H423 C42   C43  H433  1.09   109.77   97.68  108.44  1.09  
IC H432 C43   N44  H44   1.09   107.99  -67.74  109.93  1.01  
IC H433 C43   N44  H44   1.09   108.44  174.93  109.93  1.01  
IC H44  N44   C45  H452  1.01   109.93 -143.04  108.01  1.09  
IC H44  N44   C45  H453  1.01   109.93  -25.67  108.46  1.09  
IC H44  N44   C49  H492  1.01   109.94   23.26  107.31  1.09  
IC H44  N44   C49  H493  1.01   109.94  139.43  107.98  1.09  
IC H452 C45   C46  H462  1.09   107.98  169.38  109.13  1.09  
IC H452 C45   C46  H463  1.09   107.98   49.96  109.26  1.09  
IC H453 C45   C46  H462  1.09   108.48   52.02  109.13  1.09  
IC H453 C45   C46  H463  1.09   108.48  -67.40  109.26  1.09  
IC H482 C48   C49  H492  1.09   109.16   72.67  107.32  1.09  
IC H482 C48   C49  H493  1.09   109.16  -43.50  107.97  1.09  
IC H483 C48   C49  H492  1.09   109.24  -46.80  107.32  1.09  
IC H483 C48   C49  H493  1.09   109.24 -162.96  107.97  1.09  
IC C8   N2   *C3   C4    0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   C31   0.00     0.00  180.00    0.00  0.00  
IC C6   C4   *C5   C34   0.00     0.00  180.00    0.00  0.00  
IC C32  C4   *C31  H31   0.00     0.00  180.00    0.00  0.00  
IC C33  C31  *C32  H32   0.00     0.00  180.00    0.00  0.00  
IC C7   C3   *C8   H8    0.00     0.00  180.00    0.00  0.00  
IC C1   C3   *N2   H2    0.00     0.00  180.00    0.00  0.00  
IC N9   N2   *C1   O1    0.00     0.00  180.00    0.00  0.00  
IC C10  C1   *N9   H9    0.00     0.00  180.00    0.00  0.00  
IC N11  N9   *C10  C14   0.00     0.00  180.00    0.00  0.00  
IC C13  C10  *C14  H14   0.00     0.00  180.00    0.00  0.00  
IC C16  C14  *C13  N12   0.00     0.00  180.00    0.00  0.00  
IC N12  C10  *N11  C15   0.00     0.00  180.00    0.00  0.00  
IC C24  N11  *C15  C20   0.00     0.00  180.00    0.00  0.00  
IC C21  C15  *C20  H20   0.00     0.00  180.00    0.00  0.00  
IC C22  C20  *C21  H21   0.00     0.00  180.00    0.00  0.00  
IC C25  C21  *C22  C23   0.00     0.00  180.00    0.00  0.00  
IC C19  C13  *C16  C18   0.00     0.00  120.00    0.00  0.00  
IC C19  C13  *C16  C17   0.00     0.00 -120.00    0.00  0.00  
IC C7   C5   *C6   O41   0.00     0.00  180.00    0.00  0.00  
IC C43  O41  *C42  H422  0.00     0.00  120.00    0.00  0.00  
IC H422 O41  *C42  H423  0.00     0.00 -120.00    0.00  0.00  
IC N44  C42  *C43  H433  0.00     0.00  120.00    0.00  0.00  
IC H433 C42  *C43  H432  0.00     0.00 -120.00    0.00  0.00  
IC C49  C43  *N44  C45   0.00     0.00  120.00    0.00  0.00  
IC C45  C43  *N44  H44   0.00     0.00 -120.00    0.00  0.00  
IC C46  N44  *C45  H453  0.00     0.00  120.00    0.00  0.00  
IC H453 N44  *C45  H452  0.00     0.00 -120.00    0.00  0.00  
IC O47  C45  *C46  H463  0.00     0.00  120.00    0.00  0.00  
IC H463 C45  *C46  H462  0.00     0.00 -120.00    0.00  0.00  
IC C34  C32  *C33  H33   0.00     0.00  180.00    0.00  0.00  
IC C33  C5   *C34  H34   0.00     0.00  180.00    0.00  0.00  
IC C6   C8   *C7   H7    0.00     0.00  180.00    0.00  0.00  
IC C24  C22  *C23  H23   0.00     0.00  180.00    0.00  0.00  
IC C23  C15  *C24  H24   0.00     0.00  180.00    0.00  0.00  
IC C49  O47  *C48  H483  0.00     0.00  120.00    0.00  0.00  
IC C49  O47  *C48  H482  0.00     0.00 -120.00    0.00  0.00  
IC C48  N44  *C49  H493  0.00     0.00  120.00    0.00  0.00  
IC C48  N44  *C49  H492  0.00     0.00 -120.00    0.00  0.00  
IC H252 C22  *C25  H253  0.00     0.00  120.00    0.00  0.00  
IC H252 C22  *C25  H251  0.00     0.00 -120.00    0.00  0.00  
IC H172 C16  *C17  H173  0.00     0.00  120.00    0.00  0.00  
IC H172 C16  *C17  H171  0.00     0.00 -120.00    0.00  0.00  
IC H182 C16  *C18  H183  0.00     0.00  120.00    0.00  0.00  
IC H182 C16  *C18  H181  0.00     0.00 -120.00    0.00  0.00  
IC H192 C16  *C19  H193  0.00     0.00  120.00    0.00  0.00  
IC H192 C16  *C19  H191  0.00     0.00 -120.00    0.00  0.00  

END
