* ---- 
* Built RTF for tmprXGe7_.mol2 
*    by user swissdock     Wed Aug  3 20:24:23 CEST 2022 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 NPYD  14.006700
MASS   203 N5M   14.006700
MASS   204 C5    12.011000
MASS   205 O=C   15.999400
MASS   206 CR    12.011000
MASS   207 S=O   32.066000
MASS   208 F     18.998400
MASS   209 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -1.000 
GROUP
ATOM CA1  CB   -0.1500
ATOM CA2  CB   -0.1500
ATOM CA3  CB    0.0640
ATOM CA4  CB   -0.1500
ATOM CA5  CB   -0.1500
ATOM CA6  CB    0.0410
ATOM NB1  NPYD -0.6200
ATOM CB2  CB    0.1600
ATOM CB3  CB   -0.1500
ATOM CB4  CB    0.0410
ATOM CB5  CB   -0.1500
ATOM CB6  CB    0.1600
ATOM NC1  N5M  -1.0500
ATOM CC2  C5    0.5090
ATOM NC3  N5M  -1.0500
ATOM CC4  C5    0.2340
ATOM CC5  C5    0.2340
ATOM CD1  CB   -0.1500
ATOM CD2  CB   -0.1500
ATOM CD3  CB    0.1900
ATOM CD4  CB   -0.1500
ATOM CD5  CB   -0.1500
ATOM CD6  CB    0.0410
ATOM O2   O=C  -0.5000
ATOM C1   CR    0.1935
ATOM S1   S=O   0.2425
ATOM FD3  F    -0.1900
ATOM HA1  HCMM  0.1500
ATOM HA2  HCMM  0.1500
ATOM HA4  HCMM  0.1500
ATOM HA5  HCMM  0.1500
ATOM HB2  HCMM  0.1500
ATOM HB3  HCMM  0.1500
ATOM HB5  HCMM  0.1500
ATOM HB6  HCMM  0.1500
ATOM HD1  HCMM  0.1500
ATOM HD2  HCMM  0.1500
ATOM HD4  HCMM  0.1500
ATOM HD5  HCMM  0.1500
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
BOND HB2  CB2 
BOND NB1  CB2 
BOND NB1  CB6 
BOND CB2  CB3 
BOND HB6  CB6 
BOND CB6  CB5 
BOND CB3  HB3 
BOND CB3  CB4 
BOND CB5  CB4 
BOND CB5  HB5 
BOND CB4  CC5 
BOND CC5  NC1 
BOND CC5  CC4 
BOND NC1  CC2 
BOND HD1  CD1 
BOND HA5  CA5 
BOND HD2  CD2 
BOND CD1  CD2 
BOND CD1  CD6 
BOND CD2  CD3 
BOND CC4  CD6 
BOND CC4  NC3 
BOND CD6  CD5 
BOND CD3  FD3 
BOND CD3  CD4 
BOND CD5  CD4 
BOND CD5  HD5 
BOND CC2  NC3 
BOND CC2  CA6 
BOND CD4  HD4 
BOND CA5  CA6 
BOND CA5  CA4 
BOND HA4  CA4 
BOND CA6  CA1 
BOND CA4  CA3 
BOND CA1  HA1 
BOND CA1  CA2 
BOND CA3  CA2 
BOND CA3  S1  
BOND H12  C1  
BOND CA2  HA2 
BOND S1   C1  
BOND S1   O2  
BOND C1   H11 
BOND C1   H13 
IMPH CA1  CA2  CA6  HA1  
IMPH CA2  CA3  CA1  HA2  
IMPH CA3  S1   CA2  CA4  
IMPH CA6  CC2  CA1  CA5  
IMPH CC2  NC3  CA6  NC1  
IMPH CC5  CC4  NC1  CB4  
IMPH CB4  CB5  CC5  CB3  
IMPH CB3  CB2  CB4  HB3  
IMPH CB2  NB1  CB3  HB2  
IMPH CC4  CC5  NC3  CD6  
IMPH CD6  CD5  CC4  CD1  
IMPH CD1  CD2  CD6  HD1  
IMPH CD2  CD3  CD1  HD2  
IMPH CD3  FD3  CD2  CD4  
IMPH S1   O2   CA3  C1   
IMPH CA4  CA5  CA3  HA4  
IMPH CA5  CA4  CA6  HA5  
IMPH CB5  CB6  CB4  HB5  
IMPH CB6  CB5  NB1  HB6  
IMPH CD4  CD5  CD3  HD4  
IMPH CD5  CD4  CD6  HD5  
IMPH C1   H12  S1   H11  
IMPH C1   H12  S1   H13  
IC CA1  CA2   CA3  CA4   1.39   119.95   -0.07  119.83  1.40  
IC CA1  CA2   CA3  S1    1.39   119.95 -179.99  120.19  1.76  
IC CA1  CA6   CA5  CA4   1.40   119.76    0.44  119.86  1.40  
IC CA1  CA6   CA5  HA5   1.40   119.76 -179.59  120.08  1.08  
IC CA1  CA6   CC2  NC1   1.40   117.92  176.27  117.30  1.35  
IC CA1  CA6   CC2  NC3   1.40   117.92   -2.97  129.05  1.35  
IC CA2  CA1   CA6  CA5   1.39   120.37   -0.46  119.76  1.40  
IC CA2  CA1   CA6  CC2   1.39   120.37 -179.91  117.92  1.49  
IC CA2  CA3   CA4  CA5   1.40   119.83    0.06  120.23  1.40  
IC CA2  CA3   CA4  HA4   1.40   119.83 -179.97  119.88  1.08  
IC CA2  CA3   S1   O2    1.40   120.19   79.20   99.24  1.80  
IC CA2  CA3   S1   C1    1.40   120.19  -33.36  101.37  1.82  
IC CA3  CA2   CA1  CA6   1.40   119.95    0.27  120.37  1.40  
IC CA3  CA2   CA1  HA1   1.40   119.95 -179.74  119.79  1.08  
IC CA3  CA4   CA5  CA6   1.40   120.23   -0.24  119.86  1.40  
IC CA3  CA4   CA5  HA5   1.40   120.23  179.79  120.06  1.08  
IC CA3  S1    C1   H11   1.76   101.37 -165.76  109.51  1.09  
IC CA3  S1    C1   H12   1.76   101.37  -45.77  109.44  1.09  
IC CA3  S1    C1   H13   1.76   101.37   74.25  109.47  1.09  
IC CA4  CA3   CA2  HA2   1.40   119.83  179.89  120.01  1.08  
IC CA4  CA3   S1   O2    1.40   119.98 -100.72   99.24  1.80  
IC CA4  CA3   S1   C1    1.40   119.98  146.71  101.37  1.82  
IC CA4  CA5   CA6  CC2   1.40   119.86  179.87  122.33  1.49  
IC CA5  CA4   CA3  S1    1.40   120.23  179.98  119.98  1.76  
IC CA5  CA6   CA1  HA1   1.40   119.76  179.56  119.84  1.08  
IC CA5  CA6   CC2  NC1   1.40   122.33   -3.16  117.30  1.35  
IC CA5  CA6   CC2  NC3   1.40   122.33  177.60  129.05  1.35  
IC CA6  CA1   CA2  HA2   1.40   120.37 -179.69  120.04  1.08  
IC CA6  CA5   CA4  HA4   1.40   119.86  179.78  119.89  1.08  
IC CA6  CC2   NC1  CC5   1.49   117.30 -179.86  105.05  1.34  
IC CA6  CC2   NC3  CC4   1.49   129.05  179.94  107.71  1.34  
IC NB1  CB2   CB3  CB4   1.34   120.74   -0.11  119.54  1.39  
IC NB1  CB2   CB3  HB3   1.34   120.74  179.87  120.23  1.08  
IC NB1  CB6   CB5  CB4   1.35   120.67   -0.01  119.36  1.40  
IC NB1  CB6   CB5  HB5   1.35   120.67  180.00  120.29  1.08  
IC CB2  NB1   CB6  CB5   1.34   121.02   -0.00  120.67  1.40  
IC CB2  NB1   CB6  HB6   1.34   121.02 -179.98  119.67  1.08  
IC CB2  CB3   CB4  CB5   1.40   119.54    0.10  118.68  1.40  
IC CB2  CB3   CB4  CC5   1.40   119.54  179.75  119.85  1.49  
IC CB3  CB2   NB1  CB6   1.40   120.74    0.06  121.02  1.35  
IC CB3  CB4   CB5  CB6   1.39   118.68   -0.05  119.36  1.40  
IC CB3  CB4   CB5  HB5   1.39   118.68  179.95  120.35  1.08  
IC CB3  CB4   CC5  NC1   1.39   119.85 -141.99  116.59  1.34  
IC CB3  CB4   CC5  CC4   1.39   119.85   36.73  134.34  1.48  
IC CB4  CB3   CB2  HB2   1.39   119.54  179.90  119.62  1.08  
IC CB4  CB5   CB6  HB6   1.40   119.36  179.98  119.67  1.08  
IC CB4  CC5   NC1  CC2   1.49   116.59  179.19  105.05  1.35  
IC CB4  CC5   CC4  NC3   1.49   134.34 -178.57  104.53  1.34  
IC CB4  CC5   CC4  CD6   1.49   134.34   -0.09  129.99  1.49  
IC CB5  CB4   CB3  HB3   1.40   118.68 -179.88  120.24  1.08  
IC CB5  CB4   CC5  NC1   1.40   121.47   37.65  116.59  1.34  
IC CB5  CB4   CC5  CC4   1.40   121.47 -143.63  134.34  1.48  
IC CB6  NB1   CB2  HB2   1.35   121.02 -179.95  119.64  1.08  
IC CB6  CB5   CB4  CC5   1.40   119.36 -179.69  121.47  1.49  
IC NC1  CC2   NC3  CC4   1.35   113.64    0.67  107.71  1.34  
IC NC1  CC5   CC4  NC3   1.34   109.06    0.23  104.53  1.34  
IC NC1  CC5   CC4  CD6   1.34   109.06  178.70  129.99  1.49  
IC CC2  CA6   CA1  HA1   1.49   117.92    0.11  119.84  1.08  
IC CC2  CA6   CA5  HA5   1.49   122.33   -0.17  120.08  1.08  
IC CC2  NC1   CC5  CC4   1.35   105.05    0.16  109.06  1.48  
IC CC2  NC3   CC4  CC5   1.35   107.71   -0.51  104.53  1.48  
IC CC2  NC3   CC4  CD6   1.35   107.71 -179.08  125.46  1.49  
IC NC3  CC2   NC1  CC5   1.35   113.64   -0.51  105.05  1.34  
IC NC3  CC4   CD6  CD1   1.34   125.46 -140.39  122.02  1.40  
IC NC3  CC4   CD6  CD5   1.34   125.46   39.65  117.73  1.40  
IC CC4  CD6   CD1  CD2   1.49   122.02 -179.63  119.31  1.40  
IC CC4  CD6   CD1  HD1   1.49   122.02    0.36  120.31  1.08  
IC CC4  CD6   CD5  CD4   1.49   117.73  179.74  120.45  1.39  
IC CC4  CD6   CD5  HD5   1.49   117.73   -0.27  119.77  1.08  
IC CC5  CB4   CB3  HB3   1.49   119.85   -0.23  120.24  1.08  
IC CC5  CB4   CB5  HB5   1.49   121.47    0.31  120.35  1.08  
IC CC5  CC4   CD6  CD1   1.48   129.99   41.43  122.02  1.40  
IC CC5  CC4   CD6  CD5   1.48   129.99 -138.54  117.73  1.40  
IC CD1  CD2   CD3  CD4   1.40   120.16   -0.51  120.29  1.39  
IC CD1  CD2   CD3  FD3   1.40   120.16  179.84  120.59  1.34  
IC CD1  CD6   CD5  CD4   1.40   120.25   -0.22  120.45  1.39  
IC CD1  CD6   CD5  HD5   1.40   120.25  179.77  119.77  1.08  
IC CD2  CD1   CD6  CD5   1.40   119.31    0.33  120.25  1.40  
IC CD2  CD3   CD4  CD5   1.40   120.29    0.61  119.53  1.39  
IC CD2  CD3   CD4  HD4   1.40   120.29 -179.41  120.25  1.08  
IC CD3  CD2   CD1  CD6   1.40   120.16    0.03  119.31  1.40  
IC CD3  CD2   CD1  HD1   1.40   120.16 -179.96  120.37  1.08  
IC CD3  CD4   CD5  CD6   1.39   119.53   -0.25  120.45  1.40  
IC CD3  CD4   CD5  HD5   1.39   119.53  179.76  119.78  1.08  
IC CD4  CD3   CD2  HD2   1.39   120.29  179.47  119.90  1.08  
IC CD5  CD4   CD3  FD3   1.39   119.53 -179.72  119.12  1.34  
IC CD5  CD6   CD1  HD1   1.40   120.25 -179.68  120.31  1.08  
IC CD6  CD1   CD2  HD2   1.40   119.31 -179.94  119.94  1.08  
IC CD6  CD5   CD4  HD4   1.40   120.45  179.77  120.22  1.08  
IC O2   S1    C1   H11   1.80   109.86   89.96  109.51  1.09  
IC O2   S1    C1   H12   1.80   109.86 -150.05  109.44  1.09  
IC O2   S1    C1   H13   1.80   109.86  -30.04  109.47  1.09  
IC S1   CA3   CA2  HA2   1.76   120.19   -0.03  120.01  1.08  
IC S1   CA3   CA4  HA4   1.76   119.98   -0.04  119.88  1.08  
IC FD3  CD3   CD2  HD2   1.34   120.59   -0.19  119.90  1.08  
IC FD3  CD3   CD4  HD4   1.34   119.12    0.26  120.25  1.08  
IC HA1  CA1   CA2  HA2   1.08   119.79    0.30  120.04  1.08  
IC HA4  CA4   CA5  HA5   1.08   119.89   -0.19  120.06  1.08  
IC HB2  CB2   CB3  HB3   1.08   119.62   -0.11  120.23  1.08  
IC HB5  CB5   CB6  HB6   1.08   120.29   -0.02  119.67  1.08  
IC HD1  CD1   CD2  HD2   1.08   120.37    0.07  119.94  1.08  
IC HD4  CD4   CD5  HD5   1.08   120.22   -0.22  119.78  1.08  
IC CA2  CA6  *CA1  HA1   0.00     0.00  180.00    0.00  0.00  
IC CA3  CA1  *CA2  HA2   0.00     0.00  180.00    0.00  0.00  
IC S1   CA2  *CA3  CA4   0.00     0.00  180.00    0.00  0.00  
IC CC2  CA1  *CA6  CA5   0.00     0.00  180.00    0.00  0.00  
IC NC3  CA6  *CC2  NC1   0.00     0.00  180.00    0.00  0.00  
IC CC4  NC1  *CC5  CB4   0.00     0.00  180.00    0.00  0.00  
IC CB5  CC5  *CB4  CB3   0.00     0.00  180.00    0.00  0.00  
IC CB2  CB4  *CB3  HB3   0.00     0.00  180.00    0.00  0.00  
IC NB1  CB3  *CB2  HB2   0.00     0.00  180.00    0.00  0.00  
IC CC5  NC3  *CC4  CD6   0.00     0.00  180.00    0.00  0.00  
IC CD5  CC4  *CD6  CD1   0.00     0.00  180.00    0.00  0.00  
IC CD2  CD6  *CD1  HD1   0.00     0.00  180.00    0.00  0.00  
IC CD3  CD1  *CD2  HD2   0.00     0.00  180.00    0.00  0.00  
IC FD3  CD2  *CD3  CD4   0.00     0.00  180.00    0.00  0.00  
IC O2   CA3  *S1   C1    0.00     0.00  180.00    0.00  0.00  
IC CA5  CA3  *CA4  HA4   0.00     0.00  180.00    0.00  0.00  
IC CA4  CA6  *CA5  HA5   0.00     0.00  180.00    0.00  0.00  
IC CB6  CB4  *CB5  HB5   0.00     0.00  180.00    0.00  0.00  
IC CB5  NB1  *CB6  HB6   0.00     0.00  180.00    0.00  0.00  
IC CD5  CD3  *CD4  HD4   0.00     0.00  180.00    0.00  0.00  
IC CD4  CD6  *CD5  HD5   0.00     0.00  180.00    0.00  0.00  
IC H12  S1   *C1   H11   0.00     0.00  120.00    0.00  0.00  
IC H12  S1   *C1   H13   0.00     0.00 -120.00    0.00  0.00  

END
