* ---- 
* Built parameters for tmpp2z3s7.mol2 
*    by user swissdock     Thu Aug 25 19:37:13 CEST 2022 
* ---- 
*

BONDS
CLMM CB    243.102     1.7210 
SO2  CR    234.466     1.7720 
SO2  O2CM  773.493     1.4500 
O=C  C=O   931.963     1.2220 
NRP  CR    276.638     1.4800 
NRP  HNRP  443.528     1.0280 
NC=O CB    394.519     1.3950 
NC=O C=O   419.491     1.3690 
NC=O HNCO  479.511     1.0150 
CR   CR    306.432     1.5080 
CR   HCMM  342.991     1.0930 
CR   CB    356.737     1.4860 
CB   CB    401.068     1.3740 
CB   HCMM  381.853     1.0840 
C=O  CB    322.985     1.4570 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   HCMM   40.517    120.5710 
CB   CB   NC=O   73.765    117.9180 
CB   CB   C=O    57.429    114.4750 
CB   CB   CLMM   68.367    118.4950 
CR   SO2  CR     88.518    101.1660 
CR   SO2  O2CM  104.062    107.0660 
O2CM SO2  O2CM  112.914    120.9240 
CR   NRP  CR     62.034    112.2510 
CR   NRP  HNRP   41.452    111.2060 
CB   NC=O C=O    73.621    118.5960 
CB   NC=O HNCO   45.194    118.2270 
C=O  NC=O HNCO   41.380    120.2770 
NRP  CR   CR     84.848    106.4930 
NRP  CR   HCMM   62.754    106.2240 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CB   CR   NRP    77.363    111.2750 
CB   CR   HCMM   45.122    109.4910 
SO2  CR   CR     78.658    109.3150 
SO2  CR   HCMM   47.713    106.8550 
CB   C=O  O=C    52.823    119.9680 
CB   C=O  NC=O   79.234    112.4950 
O=C  C=O  NC=O   65.273    127.1520 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CR   NRP  CR       0.125  3     0.00 
CB   CR   NRP  HNRP     0.125  3     0.00 
CB   CB   CR   NRP      0.100  3     0.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CB   NC=O     3.500  2   180.00 
CB   NC=O C=O  CB       3.000  2   180.00 
CB   NC=O C=O  O=C      3.000  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   NC=O C=O      3.000  2   180.00 
CB   CB   NC=O HNCO     3.000  2   180.00 
CB   C=O  NC=O HNCO     3.000  2   180.00 
CB   CB   C=O  O=C      1.250  2   180.00 
CB   CB   C=O  NC=O     1.250  2   180.00 
CB   CB   CB   CLMM     3.500  2   180.00 
CB   CB   CB   C=O      3.500  2   180.00 
CLMM CB   CB   HCMM     3.500  2   180.00 
SO2  CR   CR   NRP      0.150  3     0.00 
SO2  CR   CR   HCMM     0.150  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
NC=O CB   CB   HCMM     3.500  2   180.00 
CR   NRP  CR   CR       0.125  3     0.00 
CR   NRP  CR   HCMM     0.123  3     0.00 
CR   CR   SO2  CR       0.050  3     0.00 
CR   CR   SO2  O2CM     0.050  3     0.00 
CR   CB   CB   HCMM     3.500  2   180.00 
CR   SO2  CR   HCMM     0.000  1     0.00 
CR   CR   NRP  HNRP     0.093  3     0.00 
C=O  CB   CB   HCMM     1.000  2   180.00 
HNRP NRP  CR   HCMM     0.130  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   SO2  O2CM     0.292  2   180.00 
HCMM CR   SO2  O2CM     0.194  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
CB   CB   CB   CR       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CR   NRP  CB   HCMM     0.000  0     0.00 
CB   CB   CB   NC=O     2.519  0     0.00 
NRP  CR   CR   CR       0.000  0     0.00 
NRP  CR   CR   HNRP     0.000  0     0.00 
CR   CR   NRP  HCMM     0.000  0     0.00 
CR   SO2  CR   HCMM     0.000  0     0.00 
SO2  O2CM CR   O2CM     0.000  0     0.00 
SO2  O2CM CR   CR       0.000  0     0.00 
NC=O C=O  CB   HNCO    -1.439  0     0.00 
C=O  CB   NC=O O=C      9.356  0     0.00 
CB   CB   C=O  CB       1.943  0     0.00 
CB   CB   CB   CLMM     2.519  0     0.00 
CR   CR   SO2  HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
CLMM    0.000000  -0.260000     2.040000    
SO2     0.000000  -0.470000     2.100000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
NRP     0.000000  -0.200000     1.850000    
NC=O    0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=O     0.000000  -0.110000     2.000000    
HNRP    0.000000  -0.046000     0.224500    
HNCO    0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    
O2CM    0.000000  -0.120000     1.700000    


